public/index.html
<!doctype html>
<html>
	<head>
		<title>SDSLabs - Music Player</title>
		<script src="/js/jquery.min.js"></script>
		<link href="/stylesheets/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="/stylesheets/style.css" type="text/css" rel="stylesheet">
		<link href="/stylesheets/hint.css" type="text/css" rel="stylesheet">
        	<script src="/js/touche.js"></script>
	</head>
	<body>
	<div id="container-fluid">
		<div class="hero-unit navbar-inner">
			<h1><a href="/">SDSLabs - Play</a></h1>
		</div>
		<div class="container">
			<div class="row search">
				<div class="span4 offset4">
					<input class="form-inline form-search" placeholder="search or paste a youtube link" type="search" id="searchbox">
					<br>
					<a href="/queue">Now Playing</a> or
					<a href="#" class="stop">Next!</a>
				</div>
			</div>
			<span class="hr"><hr></span>
			<div class="row data">
				
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
	<script src="js/queue.js"></script>
	</body>
</html>

views/index.jade
extends master
block mainContent
	input(class="form-inline form-search" placeholder="Search or Paste a Youtube Link" type="search" id="searchbox")
	<br/>
	a(href="/queue" title="Currently Playing" class="playing") Now Playing
	a(href="#" class="stop")  Next
block hrSpan
	span.hr
		<hr>
block scripts
	script(src='/js/main.js')
